config = ''
	(defsrc
		grv  1    2    3    4    5    6    7    8    9    0    -    =
		tab  q    w    e    r    t    y    u    i    o    p    [    ]
		caps a    s    d    f    g    h    j    k    l    ;    '
		lsft z    x    c    v    b    n    m    ,    .    /    rsft
		lctl lmet lalt           spc            ralt menu rctl
	)
	(deflayer qwerty
		grv  1    2    3    4    5    6    7    8    9    0    -    =
		tab  q    w    e    r    t    y    u    i    o    p    [    ]
		caps a    s    d    f    g    h    j    k    l    ;    '
		lsft z    x    c    v    b    n    m    ,    .    /    rsft
		lctl lmet @alt           spc            ralt @wrl rctl
	)
	(deflayer whirl
		_   _    _    _    _    _    _    _    _    _    _    _    _
		_    q    g    d    f    v     z   l    u    o    y  _    _
	 C-bspc n    s    t    h    m    '    r    e    a    i    /
		b      c    p    w    k    XX     x    j    ;    .    ,    _
		_    _      lalt               _            @*  @bnk  _
	)
	(deflayer blank
		XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
		XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
		XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
		XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
		XX    XX    XX          XX						    XX    @qwr  XX
	)
	(deflayer nav
		_    _    _    _    _    _    _    _    _    _    _    _    _
		_    _    _    _    _    _    _    _    _    _    _    _    _
		_    _    _    _    _    _    left down up  right _    _
		_    _    _    _    _    _    _    _    _    _    _    _
		_    _    _              _              _    _    _
	)
	(defalias
		qwr (layer-switch qwerty)
		wrl (layer-switch whirl)
		bnk (layer-switch blank)
		nav (layer-while-held nav)
		alt (multi alt(layer-while-held whirl))
		* (switch
			((key-history w 1)) h break
			((key-history y 1)) , break
			((key-history u 1)) e break
			((key-history g 1)) s break
			((key-history ' 1)) m break
			() rpt break)
		)
